@piraten-orange: #FF8800;

* {
    box-sizing: border-box;
}

@font-face {
  font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'Roboto';
    src: url('../fonts/Roboto-Italic-webfont.eot');
    src: url('../fonts/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Italic-webfont.woff') format('woff'),
         url('../fonts/Roboto-Italic-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Italic-webfont.svg') format('svg');
  font-weight: normal;
  font-style: italic; 
}
@font-face {
  font-family: 'Roboto';
    src: url('../fonts/Roboto-BoldItalic-webfont.eot');
    src: url('../fonts/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-BoldItalic-webfont.svg') format('svg');
  font-weight: bold;
  font-style: italic; 
}
@font-face {
  font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold-webfont.eot');
    src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
         url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Bold-webfont.svg') format('svg');
  font-weight: bold;
  font-style: normal; 
}

@font-face {
  font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Light-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'RobotoLight';
    src: url('../fonts/Roboto-LightItalic-webfont.eot');
    src: url('../fonts/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-LightItalic-webfont.woff') format('woff'),
         url('../fonts/Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-LightItalic-webfont.svg') format('svg');
  font-weight: normal;
  font-style: italic; 
}
@font-face {
  font-family: 'RobotoLight';
    src: url('../fonts/Roboto-MediumItalic-webfont.eot');
    src: url('../fonts/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-MediumItalic-webfont.woff') format('woff'),
         url('../fonts/Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-MediumItalic-webfont.svg') format('svg');
  font-weight: bold;
  font-style: italic; 
}
@font-face {
  font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Medium-webfont.eot');
    src: url('../fonts/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Medium-webfont.woff') format('woff'),
         url('../fonts/Roboto-Medium-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Medium-webfont.svg') format('svg');
  font-weight: bold;
  font-style: normal; 
}

@font-face {
  font-family: 'PoliticsHead';
  src: url('../fonts/PoliticsHead-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/PoliticsHead-Bold.otf')  format('opentype'),
	     url('../fonts/PoliticsHead-Bold.woff') format('woff'), url('../fonts/PoliticsHead-Bold.ttf')  format('truetype'), url('../fonts/PoliticsHead-Bold.svg#PoliticsHead-Bold') format('svg');
}

body, html {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

h1, h2 {
	font-family: 'PoliticsHead', sans-serif;
}
h2 {
	font-size: 180%;
        margin-top: 0.8em;
        margin-bottom: 0.5em;
}
h3 {
	font-size: 140%;
}

a {
	color: @piraten-orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: @piraten-orange;
	text-decoration: underline;
}
small {
	font-size: 95%;
	color: #333;
}

.liste() {
    h3 {
        margin-bottom: 5px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li a {
            display: block;
            color: black;
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;	
            padding-bottom: 5px;
            text-decoration: none;
            &:hover {
                background-color: #ff8800;
            }
            &:focus {
                background-color: #ff8800;
            }
            &.active {
                background-color: #ff8800;
            }
        }
    }
}
html.js {
    width: 100%;
    height: 100%;
    overflow:hidden;
    position: absolute;
    #common {
	width: 20vw;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 3px 0px 4px 0px rgba(0,0,0,0.45);
	background-color: rgba(255, 255, 255, .95);
	padding: 0px;
	z-index: 99;
	overflow: hidden;
        #commonc {
            height: 100%;
            width: 100%;
            right: 0;
            top: 0;
            position: absolute;
            display: flex;
            flex-flow: column;
            #mainimgc {
                flex: 0 1 auto;
                background-color: white;
                width: 100%;
                padding: 8px;
                z-index: 999;
                a {
                    display: block;
                    img {
                        width:100%;
                        max-width: 300px;
                        height:auto;
                    }
                }
            }
            #commons {
                flex: 1 1 auto;
                overflow-y: scroll;
                overflow-x: hidden;
                padding: 15px;
                p:first-child {
                    margin-top: 0;
                }
                #activegroups {
                    .liste();
                }
                #calendar {
                    .liste();
                }
            }
        }
    }
    .smallportrait #common {
	width: 100%;
        #commonc {
            #mainimgc {
                padding: 5px;
                a {
                    width: 100%;
                    text-align: center;
                    img {
                        height:75px;
                        width: auto;
                    }
                }
            }
        }
    }
    .smalllandscape #common {
	height: 100%;
        #commonc {
            #mainimgc {
                height: 75px;
                padding: 5px;
                a {
                    img {
                        height: 65px;
                        width: auto;
                    }
                }
            }
        }
    }
    #mapid {
	width: 100vw;
	left: 0;
	height: 100vh;
	position: absolute;
	z-index: 1;
        .leaflet-left {
            left: 20vw;
        } 
    }
    .smallportrait #mapid {
        .leaflet-left {
            left: 0;
        }
        .leaflet-control-zoom {
            display: none;		
        }
    }
    #info {
	position: absolute;
	right: 0;
	left: auto;
	top: 0;
	bottom: auto;
	background-color: rgba(255, 255, 255, .95);
	height: 100%;
	width: 0;
	z-index: 99;
	box-shadow: -3px 0px 4px 0px rgba(0,0,0,0.45);
	padding: 0px;
	overflow: hidden;
        #closelink {
            position: absolute;
            top: 3px;
            right: 20px;
            z-index: 999;
            color: black;
            font-size: 150%;
        }
        #infocontent {
            padding: 15px;
            width: 100%;
            height: 100%;
            position: absolute;
            overflow-y: scroll;
            overflow-x: hidden;
            top: 0;
            left: 0;
            word-wrap: break-word;
            .kreislogo {
                width: 80%;
                max-width: 250px;
                height: auto;
            }
            #treffen {
                .liste();
            }
        }
    }
    .smallportrait #info {
	right: auto;
	left: 0;
	top: auto;
	bottom: 0;
	width: 100%;
    }
    .smalllandscape #info {
	right: 0;
	left: auto;
	top: 0;
	bottom: auto;
	height: 100%;
    }
    .shariff {
        .shariff-button {
            min-width: 1px !important;
            flex: none !important;
        }
        .share_text {
            display: none !important;
        }
    }
}